{
  "name": "API.AI Bibles.org webhook",
  "description": "API.AI Bibles.org webhook",
  "repository": "https://github.com/samuelstevens9/apiai-bibles_org",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
